usr/bin/quodlibet
usr/share/appdata/io.github.quodlibet.QuodLibet.appdata.xml
usr/share/applications/io.github.quodlibet.QuodLibet.desktop
usr/share/dbus-1/services/net.sacredchao.QuodLibet.service
usr/share/gnome-shell/search-providers/io.github.quodlibet.QuodLibet-search-provider.ini
usr/share/icons/hicolor/*/apps/io.github.quodlibet.QuodLibet.png
usr/share/icons/hicolor/scalable/apps/io.github.quodlibet.QuodLibet.svg
usr/share/man/man1/quodlibet.1
quodlibet/images/hicolor/64x64/apps/io.github.quodlibet.QuodLibet.png usr/share/pixmaps/
quodlibet/images/hicolor/scalable/apps/io.github.quodlibet.QuodLibet-symbolic.svg usr/share/icons/hicolor/symbolic/apps/
