Quodlibet version 2.1.98 uses a new configuration format for the paned browser
layout, which splits the patterns for each side of the pane using a tab
character. This allows space characters to be used within patterns. If you have
been using quodlibet since before 2.1, it may be that your current
configuration file contains a pattern that isn't split using tabs. To fix this,
simply add a tab character to the 'panes' value (located under the [browsers]
header) between the pattern that you want to use for the left and the pattern
that you want to use for the right.

e.g., for

[browsers]
panes = ~artist album

A literal tab character should be inserted between "artist" and "album"
instead of a space character. This should fix the paned browser.

  -- Christine Spang <christine@debian.org>  Tue, 05 Jan 2010 14:32:09 -0500
